# Redis 기본 설정

# Redis가 백그라운드에서 실행되도록 설정
# daemonize no  # Alpine 기반 이미지에서는 daemonize 설정을 사용할 수 없습니다. 이 설정은 무시됩니다.

# 로그 파일 경로 설정
# logfile "/var/log/redis/redis-server.log"

# 로그를 파일 대신 컨테이너의 표준 출력으로 기록하도록 설정
# *** FATAL CONFIG FILE ERROR (Redis 7.2.4) Can't open the log file: Permission denied 에러로 인한 조정
logfile ""

# 데이터베이스 디렉토리 설정
dir /data

# RDB 스냅샷 설정 (옵션에 따라 데이터베이스를 디스크에 저장)

# 900초(15분) 동안 변경 사항이 1개 이상 발생한 경우
save 900 1
# 300초(5분) 동안 변경 사항이 10개 이상 발생한 경우
save 300 10
# 60초 동안 변경 사항이 10000개 이상 발생한 경우
save 60 10000

# AOF (Append-Only File) 설정
appendonly yes
appendfilename "appendonly.aof"

# 보안 설정 (비밀번호 설정 -> 도커컴포즈에서 진행)
requirepass ""

# 네트워크 설정
bind 0.0.0.0
protected-mode yes
port 6379

# 최대 메모리 사용량 설정 (옵션, 예: 512MB)
maxmemory 512mb
maxmemory-policy allkeys-lru

# 기타 설정
tcp-backlog 511
timeout 0
tcp-keepalive 300
databases 16