server {
  listen 82;

  modsecurity on;
  modsecurity_rules_file /usr/local/nginx/conf/modsecurity.conf;

  location / {
    proxy_pass  http://back_nginx_frontend;
    proxy_redirect  off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffering off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}

server {
  listen 81;

  modsecurity on;
  modsecurity_rules_file /usr/local/nginx/conf/modsecurity.conf;

  location / {
        proxy_pass         http://back_nginx_backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
  }
}

server {
  listen 83;

  modsecurity on;
  modsecurity_rules_file /usr/local/nginx/conf/modsecurity.conf;

  location / {
        proxy_pass         http://socketserver:83;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
  }
}